DisTreebution.RT package
========================

Submodules
----------

DisTreebution.RT.RegressionTreeQuadratic module
-----------------------------------------------

.. automodule:: DisTreebution.RT.RegressionTreeQuadratic
   :members:
   :undoc-members:
   :show-inheritance:

DisTreebution.RT.entropies\_Quadratic module
--------------------------------------------

.. automodule:: DisTreebution.RT.entropies_Quadratic
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DisTreebution.RT
   :members:
   :undoc-members:
   :show-inheritance:
