
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DisTreebution.QRT package &#8212; DisTreebution</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/override.css?v=dd5beb26" />
    <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_gallery.css?v=370a08b5" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_logo.css?v=f521e7f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/DisTreebution.QRT';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DisTreebution.RT package" href="DisTreebution.RT.html" />
    <link rel="prev" title="DisTreebution.CRPSRT package" href="DisTreebution.CRPSRT.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="DisTreebution - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="DisTreebution - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../presentation.html">
    Presentation of the project
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../repository.html">
    GitHub Repository
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    DisTreebution
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../references.html">
    References
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../team.html">
    Team
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../presentation.html">
    Presentation of the project
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../repository.html">
    GitHub Repository
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    DisTreebution
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developer/index.html">
    Developer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../team.html">
    Team
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="DisTreebution.html">DisTreebution package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DisTreebution.CRPSRT.html">DisTreebution.CRPSRT package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">DisTreebution.QRT package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DisTreebution.RT.html">DisTreebution.RT package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DisTreebution.UQ.html">DisTreebution.UQ package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">DisTreebution</a></li>
    
    
    <li class="breadcrumb-item"><a href="DisTreebution.html" class="nav-link">DisTreebution package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">DisTreebutio...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="distreebution-qrt-package">
<h1>DisTreebution.QRT package<a class="headerlink" href="#distreebution-qrt-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-DisTreebution.QRT.MinMaxHeap">
<span id="distreebution-qrt-minmaxheap-module"></span><h2>DisTreebution.QRT.MinMaxHeap module<a class="headerlink" href="#module-DisTreebution.QRT.MinMaxHeap" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.MinMaxHeap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">MinMaxHeap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reserve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#MinMaxHeap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Implementation of a Min-max heap following Atkinson, Sack, Santoro, and
Strothotte (1986): <a class="reference external" href="https://doi.org/10.1145/6617.6621">https://doi.org/10.1145/6617.6621</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.MinMaxHeap.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#MinMaxHeap.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.insert" title="Link to this definition">#</a></dt>
<dd><p>Insert key into heap. Complexity: O(log(n))</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.MinMaxHeap.peekmin">
<span class="sig-name descname"><span class="pre">peekmin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#MinMaxHeap.peekmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.peekmin" title="Link to this definition">#</a></dt>
<dd><p>Get minimum element. Complexity: O(1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.MinMaxHeap.peekmax">
<span class="sig-name descname"><span class="pre">peekmax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#MinMaxHeap.peekmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.peekmax" title="Link to this definition">#</a></dt>
<dd><p>Get maximum element. Complexity: O(1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.MinMaxHeap.popmin">
<span class="sig-name descname"><span class="pre">popmin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#MinMaxHeap.popmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.popmin" title="Link to this definition">#</a></dt>
<dd><p>Remove and return minimum element. Complexity: O(log(n))</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.MinMaxHeap.popmax">
<span class="sig-name descname"><span class="pre">popmax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#MinMaxHeap.popmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.popmax" title="Link to this definition">#</a></dt>
<dd><p>Remove and return maximum element. Complexity: O(log(n))</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.level">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.level" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.trickledown">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">trickledown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#trickledown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.trickledown" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.trickledownmin">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">trickledownmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#trickledownmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.trickledownmin" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.trickledownmax">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">trickledownmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#trickledownmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.trickledownmax" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.bubbleup">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">bubbleup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#bubbleup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.bubbleup" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.bubbleupmin">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">bubbleupmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#bubbleupmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.bubbleupmin" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.bubbleupmax">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">bubbleupmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#bubbleupmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.bubbleupmax" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.peekmin">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">peekmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#peekmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.peekmin" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.peekmax">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">peekmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#peekmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.peekmax" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.removemin">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">removemin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#removemin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.removemin" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.removemax">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">removemax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#removemax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.removemax" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.insert">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.insert" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.minmaxheapproperty">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">minmaxheapproperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#minmaxheapproperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.minmaxheapproperty" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.test">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.test" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.MinMaxHeap.test_heap">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.MinMaxHeap.</span></span><span class="sig-name descname"><span class="pre">test_heap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/MinMaxHeap.html#test_heap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.MinMaxHeap.test_heap" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-DisTreebution.QRT.RegressionTreeQuantile">
<span id="distreebution-qrt-regressiontreequantile-module"></span><h2>DisTreebution.QRT.RegressionTreeQuantile module<a class="headerlink" href="#module-DisTreebution.QRT.RegressionTreeQuantile" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.RegressionTreeQuantile.</span></span><span class="sig-name descname"><span class="pre">RegressionTreeQuantile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_samples_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_LOO</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/RegressionTreeQuantile.html#RegressionTreeQuantile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Regression tree that predicts multiple quantiles.</p>
<p>This tree recursively partitions the feature space to minimize a
multiquantile entropy measure. It produces predictions for a list of
requested quantiles at each leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>quantiles</strong> <span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> or </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a></span></dt></dt><dd><p>Sequence of quantile levels to predict (values in (0,1)).</p>
</dd>
<dt><strong>max_depth</strong> <span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> or </em><em>None</em></span></dt></dt><dd><p>Maximum recursion depth for the tree. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, splitting continues until the sample-size criterion is met.</p>
</dd>
<dt><strong>min_samples_split</strong> <span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a></span></dt></dt><dd><p>Minimum number of samples required in a node to consider a split.</p>
</dd>
<dt><strong>use_LOO</strong> <span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a></span></dt></dt><dd><p>Whether to use leave-one-out adjustments in entropy computations.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth_ref_tree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/RegressionTreeQuantile.html#RegressionTreeQuantile.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.fit" title="Link to this definition">#</a></dt>
<dd><p>Fit the regression-quantile tree to data.</p>
<p>This method recursively grows the tree. If a split is found it sets
<code class="docutils literal notranslate"><span class="pre">self.feature_index</span></code> and <code class="docutils literal notranslate"><span class="pre">self.threshold</span></code> and creates <code class="docutils literal notranslate"><span class="pre">left</span></code> and
<code class="docutils literal notranslate"><span class="pre">right</span></code> child nodes. Otherwise the node becomes a leaf and stores
the observed <code class="docutils literal notranslate"><span class="pre">y</span></code> values in <code class="docutils literal notranslate"><span class="pre">self.y</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong> <span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a></span></dt></dt><dd><p>Feature matrix of shape (n_samples, n_features).</p>
</dd>
<dt><strong>y</strong> <span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a></span></dt></dt><dd><p>Target vector of shape (n_samples,).</p>
</dd>
<dt><strong>depth</strong> <span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a></span></dt></dt><dd><p>Current depth in recursion (used internally).</p>
</dd>
<dt><strong>ref_tree</strong> <span class="classifier"><a class="reference internal" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile" title="DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile"><em>RegressionTreeQuantile</em></a><em> or </em><em>None</em></span></dt></dt><dd><p>Optional reference tree whose splits will be reused up to <code class="docutils literal notranslate"><span class="pre">max_depth_ref_tree</span></code>.</p>
</dd>
<dt><strong>max_depth_ref_tree</strong> <span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a></span></dt></dt><dd><p>Maximum depth on <code class="docutils literal notranslate"><span class="pre">ref_tree</span></code> to reuse splits from.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Tree structure is constructed in-place.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.find_best_split">
<span class="sig-name descname"><span class="pre">find_best_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/RegressionTreeQuantile.html#RegressionTreeQuantile.find_best_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.find_best_split" title="Link to this definition">#</a></dt>
<dd><p>Find the best split for the current node.</p>
<p>The method evaluates candidate splits on every feature and returns the
best (feature_index, threshold) pair that satisfies the minimum
samples per side criterion and improves the multiquantile entropy
(when <code class="docutils literal notranslate"><span class="pre">self.use_LOO</span></code> is True the entropy uses leave-one-out
adjustments).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong> <span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a></span></dt></dt><dd><p>Feature matrix for current node.</p>
</dd>
<dt><strong>y</strong> <span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a></span></dt></dt><dd><p>Target values for current node.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple <code class="docutils literal notranslate"><span class="pre">(feature_index,</span> <span class="pre">threshold)</span></code> for the best split, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no valid split found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>) or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/RegressionTreeQuantile.html#RegressionTreeQuantile.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.predict" title="Link to this definition">#</a></dt>
<dd><p>Predict quantiles for input samples.</p>
<p>If the node is a leaf the stored quantile values (<code class="docutils literal notranslate"><span class="pre">self.value</span></code>) are
repeated for each input sample. Otherwise the method routes samples
down to child nodes and assembles per-sample quantile predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong> <span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a></span></dt></dt><dd><p>Feature matrix of shape (n_samples, n_features).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of shape (n_samples, n_quantiles) with predicted quantile values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.get_values_leaf">
<span class="sig-name descname"><span class="pre">get_values_leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/RegressionTreeQuantile.html#RegressionTreeQuantile.get_values_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.get_values_leaf" title="Link to this definition">#</a></dt>
<dd><p>Return leaf values and associated sample indexes.</p>
<p>Traverses the tree and collects, for each leaf, a pair containing the
list of sample indexes that fall in the leaf and the observed target
values stored at that leaf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong> <span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a></span></dt></dt><dd><p>Feature matrix of shape (n_samples, n_features).</p>
</dd>
<dt><strong>indexes</strong> <span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a></span></dt></dt><dd><p>Array of original sample indices corresponding to rows in <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of items <code class="docutils literal notranslate"><span class="pre">[indexes_list,</span> <span class="pre">y_values]</span></code> for each leaf encountered.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.get_values_leaf_and_groups">
<span class="sig-name descname"><span class="pre">get_values_leaf_and_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_group_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/RegressionTreeQuantile.html#RegressionTreeQuantile.get_values_leaf_and_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.get_values_leaf_and_groups" title="Link to this definition">#</a></dt>
<dd><p>Return leaf values together with group identifiers.</p>
<p>Similar to <a class="reference internal" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.get_values_leaf" title="DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.get_values_leaf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_values_leaf()</span></code></a> but also returns a group identifier
(a string encoding the path down the tree) for each leaf. Groups are
truncated at <code class="docutils literal notranslate"><span class="pre">max_depth_group</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong> <span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a></span></dt></dt><dd><p>Feature matrix of shape (n_samples, n_features).</p>
</dd>
<dt><strong>indexes</strong> <span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a></span></dt></dt><dd><p>Array of original sample indices corresponding to rows in <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
</dd>
<dt><strong>current_group_depth</strong> <span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a></span></dt></dt><dd><p>Current group identifier string (used during recursion).</p>
</dd>
<dt><strong>max_depth_group</strong> <span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a></span></dt></dt><dd><p>Maximum length of the group identifier to produce.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of items <code class="docutils literal notranslate"><span class="pre">[indexes_list,</span> <span class="pre">y_values,</span> <span class="pre">group_id]</span></code> for each leaf.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DisTreebution.QRT.entropies_MultiQuantiles">
<span id="distreebution-qrt-entropies-multiquantiles-module"></span><h2>DisTreebution.QRT.entropies_MultiQuantiles module<a class="headerlink" href="#module-DisTreebution.QRT.entropies_MultiQuantiles" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.entropies_MultiQuantiles.level2idx">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.entropies_MultiQuantiles.</span></span><span class="sig-name descname"><span class="pre">level2idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/entropies_MultiQuantiles.html#level2idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.entropies_MultiQuantiles.level2idx" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.entropies_MultiQuantiles.get_entropy">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.entropies_MultiQuantiles.</span></span><span class="sig-name descname"><span class="pre">get_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/entropies_MultiQuantiles.html#get_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.entropies_MultiQuantiles.get_entropy" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.entropies_MultiQuantiles.get_entropy_multiquantiles">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.entropies_MultiQuantiles.</span></span><span class="sig-name descname"><span class="pre">get_entropy_multiquantiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heap2sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heaps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/entropies_MultiQuantiles.html#get_entropy_multiquantiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.entropies_MultiQuantiles.get_entropy_multiquantiles" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.entropies_MultiQuantiles.get_max_heaps_minus">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.entropies_MultiQuantiles.</span></span><span class="sig-name descname"><span class="pre">get_max_heaps_minus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_qp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heaps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/entropies_MultiQuantiles.html#get_max_heaps_minus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.entropies_MultiQuantiles.get_max_heaps_minus" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.entropies_MultiQuantiles.get_min_heaps_plus">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.entropies_MultiQuantiles.</span></span><span class="sig-name descname"><span class="pre">get_min_heaps_plus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_qp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heaps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/entropies_MultiQuantiles.html#get_min_heaps_plus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.entropies_MultiQuantiles.get_min_heaps_plus" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.entropies_MultiQuantiles.OLD_LOO_quantiles">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.entropies_MultiQuantiles.</span></span><span class="sig-name descname"><span class="pre">OLD_LOO_quantiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/entropies_MultiQuantiles.html#OLD_LOO_quantiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.entropies_MultiQuantiles.OLD_LOO_quantiles" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.entropies_MultiQuantiles.LOO_quantiles">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.entropies_MultiQuantiles.</span></span><span class="sig-name descname"><span class="pre">LOO_quantiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heaps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/entropies_MultiQuantiles.html#LOO_quantiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.entropies_MultiQuantiles.LOO_quantiles" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DisTreebution.QRT.entropies_MultiQuantiles.entropies_MultiQuantiles">
<span class="sig-prename descclassname"><span class="pre">DisTreebution.QRT.entropies_MultiQuantiles.</span></span><span class="sig-name descname"><span class="pre">entropies_MultiQuantiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_LOO</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DisTreebution/QRT/entropies_MultiQuantiles.html#entropies_MultiQuantiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DisTreebution.QRT.entropies_MultiQuantiles.entropies_MultiQuantiles" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-DisTreebution.QRT">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DisTreebution.QRT" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="DisTreebution.CRPSRT.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DisTreebution.CRPSRT package</p>
      </div>
    </a>
    <a class="right-next"
       href="DisTreebution.RT.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DisTreebution.RT package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-DisTreebution.QRT.MinMaxHeap">DisTreebution.QRT.MinMaxHeap module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap"><code class="docutils literal notranslate"><span class="pre">MinMaxHeap</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.insert"><code class="docutils literal notranslate"><span class="pre">MinMaxHeap.insert()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.peekmin"><code class="docutils literal notranslate"><span class="pre">MinMaxHeap.peekmin()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.peekmax"><code class="docutils literal notranslate"><span class="pre">MinMaxHeap.peekmax()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.popmin"><code class="docutils literal notranslate"><span class="pre">MinMaxHeap.popmin()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.MinMaxHeap.popmax"><code class="docutils literal notranslate"><span class="pre">MinMaxHeap.popmax()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.level"><code class="docutils literal notranslate"><span class="pre">level()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.trickledown"><code class="docutils literal notranslate"><span class="pre">trickledown()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.trickledownmin"><code class="docutils literal notranslate"><span class="pre">trickledownmin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.trickledownmax"><code class="docutils literal notranslate"><span class="pre">trickledownmax()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.bubbleup"><code class="docutils literal notranslate"><span class="pre">bubbleup()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.bubbleupmin"><code class="docutils literal notranslate"><span class="pre">bubbleupmin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.bubbleupmax"><code class="docutils literal notranslate"><span class="pre">bubbleupmax()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.peekmin"><code class="docutils literal notranslate"><span class="pre">peekmin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.peekmax"><code class="docutils literal notranslate"><span class="pre">peekmax()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.removemin"><code class="docutils literal notranslate"><span class="pre">removemin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.removemax"><code class="docutils literal notranslate"><span class="pre">removemax()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.insert"><code class="docutils literal notranslate"><span class="pre">insert()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.minmaxheapproperty"><code class="docutils literal notranslate"><span class="pre">minmaxheapproperty()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.MinMaxHeap.test_heap"><code class="docutils literal notranslate"><span class="pre">test_heap()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-DisTreebution.QRT.RegressionTreeQuantile">DisTreebution.QRT.RegressionTreeQuantile module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile"><code class="docutils literal notranslate"><span class="pre">RegressionTreeQuantile</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.fit"><code class="docutils literal notranslate"><span class="pre">RegressionTreeQuantile.fit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.find_best_split"><code class="docutils literal notranslate"><span class="pre">RegressionTreeQuantile.find_best_split()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.predict"><code class="docutils literal notranslate"><span class="pre">RegressionTreeQuantile.predict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.get_values_leaf"><code class="docutils literal notranslate"><span class="pre">RegressionTreeQuantile.get_values_leaf()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.RegressionTreeQuantile.RegressionTreeQuantile.get_values_leaf_and_groups"><code class="docutils literal notranslate"><span class="pre">RegressionTreeQuantile.get_values_leaf_and_groups()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-DisTreebution.QRT.entropies_MultiQuantiles">DisTreebution.QRT.entropies_MultiQuantiles module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.entropies_MultiQuantiles.level2idx"><code class="docutils literal notranslate"><span class="pre">level2idx()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.entropies_MultiQuantiles.get_entropy"><code class="docutils literal notranslate"><span class="pre">get_entropy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.entropies_MultiQuantiles.get_entropy_multiquantiles"><code class="docutils literal notranslate"><span class="pre">get_entropy_multiquantiles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.entropies_MultiQuantiles.get_max_heaps_minus"><code class="docutils literal notranslate"><span class="pre">get_max_heaps_minus()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.entropies_MultiQuantiles.get_min_heaps_plus"><code class="docutils literal notranslate"><span class="pre">get_min_heaps_plus()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.entropies_MultiQuantiles.OLD_LOO_quantiles"><code class="docutils literal notranslate"><span class="pre">OLD_LOO_quantiles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.entropies_MultiQuantiles.LOO_quantiles"><code class="docutils literal notranslate"><span class="pre">LOO_quantiles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DisTreebution.QRT.entropies_MultiQuantiles.entropies_MultiQuantiles"><code class="docutils literal notranslate"><span class="pre">entropies_MultiQuantiles()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-DisTreebution.QRT">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/documentation/DisTreebution.QRT.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Q.Duchemin and G.Obozinski.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>